<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: #FCE688;
            grid-area: header;
            height: 15vw;
        }

        footer {
            height: 30vw;
            width: 100%;
            grid-area: footer;
            background-color: #404040
        }

        video {
            width: 100% !important;
        }

        .splash {
            width: 100vw;
            height: 100%;
            grid-area: splash;
            overflow: hidden;
        }



        nav {
            grid-area: nav;
            display: flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            margin-top: 30vw;


        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 20vw 20vw 20vw;
            grid-template-areas:
                "header header header header"
                "splash splash splash splash"
                "kategorier . . ."
                "nav nav nav nav"
                "indhold indhold indhold indhold"
                "footer footer footer footer"

        }

        .filterknap {
            height: 13vw;
            width: 13vw;
            border-radius: 60%;
            background-color: #F7F7F7;
            border: none;
            font-size: 1em;
        }

        .valgt {
            height: 13vw;
            width: 13vw;
            border-radius: 60%;
            background-color: #F7F7F7;
            border: none;
            font-size: 1em;
        }

        /*
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
            grid-gap: 1em;
            padding: 4rem;
        }


*/

        h3 {
            grid-area: kategorier;
            padding-left: 15vw;
            font-size: 1em;
            margin-top: 11vw;
            margin-top: 40vw;
        }

        .indhold {
            grid-area: indhold;

        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
            grid-gap: 1em;
            padding: 4rem;
        }

        @media only screen and (min-width:678px) {
            .filterknap {
                height: 5vw;
                width: 13vw;
                border-radius: 0%;
                background-color: #F7F7F7;
                border: none;
                font-size: 1em;
                margin: 1vw;
            }

            .valgt {
                height: 5vw;
                width: 13vw;
                border-radius: 0%;
                background-color: #F7F7F7;
                border: none;
                font-size: 1em;
                margin: 1vw;
            }

            nav {
                display: flex;
                justify-content: center;
            }

            h3 {
                display: none;
            }
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="header"></div>
        <div class="splash">
            <video autoplay loop muted playsinline>
                <source src="img/scooh.mp4">
            </video>
        </div>
        <h3>Categories</h3>
        <nav>
            <button class="valgt" data-kategori="alle">All</button>
            <button class="filterknap" data-kategori="chill">Chill</button>
            <button class="filterknap" data-kategori="girly">Girly</button>
            <button class="filterknap" data-kategori="work">Work</button>
        </nav>
        <div class="indhold">
            <section id="liste"></section>

        </div>
        <template>
            <article class="skoene">
                <img src="" alt="">
                <h2></h2>

                <p id="type"></p>
                <p id="pris"></p>
            </article>
        </template>
        <footer></footer>
    </div>






    <script>
        document.addEventListener("DOMContentLoaded", start);
        let alleSko = [];
        let filter = "alle";

        function start() {
            getJason();
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerSko));
        }

        function filtrerSko() {
            filter = this.dataset.kategori;
            console.log(filter);
            visSko();
        }

        async function getJason() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1M0-P9Mx1ZLgYytLbVoFBXB9PjJ3tMO7L6pGJb4u5SEo/od6/public/values?alt=json");

            alleSko = await jsonData.json();
            visSko();
        }

        function visSko() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            dest.textContent = "";
            alleSko.feed.entry.forEach((sko) => {
                if (sko.gsx$kategori.$t == filter || filter == "alle") {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = sko.gsx$navn.$t;
                    klon.querySelector("#type").textContent = sko.gsx$kort.$t;
                    klon.querySelector("img").src = "img/" + sko.gsx$billede.$t + ".png";
                    klon.querySelector("#pris").textContent = "Pris: " + sko.gsx$pris.$t + ",-";

                    dest.appendChild(klon);
                    dest.lastElementChild.addEventListener("click", () => {
                        location.href = `detalje.html?id=${sko.gsx$id.$t}`;

                    })
                }
            })
        }

    </script>

</body>

</html>
